.container {
  max-width: none;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "menu   header header header header header header header header header header header "
    "menu   books  books  books  books  books  books  books  books  books  books  books  "
    "footer footer footer footer footer footer footer footer footer footer footer footer ";
}

header {
  grid-area: header;
  margin-bottom: 5%;
}

.header_title {
  display: flex;
  align-items: center;
}

.header_title > h1 {
  background-color: rgb(240, 163, 63);
  background-position: bottom;
  border-radius: 30%;
  font-size: 8vw;
  font-family: "Times New Roman", Times, serif;
}

.book_store_logo {
  width: 110px;
  height: 120px;
}

nav {
  grid-area: menu;
}

.topnav {
  display: flex;
  justify-content: space-between;
}

#search {
  background-color: #080768 !important;
}

.row {
  grid-area: books;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  padding-top: 50px;
  padding-right: 0;
  background-color: #f7c63fab;
}

.flip-card {
  border: none;
  margin-bottom: 10em;
  max-width: 210px;
  margin-right: 2em;
}

.flip-card-inner {
  min-height: 300px;
}

.flip-card-front > img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(78, 58, 58);
  color: rgb(169, 226, 226);
  border-radius: 6px;
  padding: 0 2px;
}

.flip-card-back > h1 {
  font-size: 20px;
}
.flip-card-back > p,
.flip-card-back > button {
  font-size: smaller;
}

.button {
  width: 60%;
  margin-bottom: 10px;
}

.button:hover {
  background-color: rgb(191, 209, 91);
}

footer {
  grid-area: footer;
}
